# Wallet private key for the relayer, and interacting with the contracts
PRIVATE_KEY=

# Polymer Prover Contracts (https://docs.polymerlabs.org/docs/build/start)
POLYMER_PROVER_OPTIMISM_TESTNET_CONTRACT_ADDRESS=0x1CCb363c18484A568DCB0Ec37fE5ad716C1D6e77
POLYMER_PROVER_BASE_TESTNET_CONTRACT_ADDRESS=0xc774Ff2aC1f873971e7E60A9b41cF46042989380
POLYMER_PROVER_MODE_TESTNET_CONTRACT_ADDRESS=0x049C321Bb320bE0BD05130E46DBad058fac2dC66
POLYMER_PROVER_BOB_TESTNET_CONTRACT_ADDRESS=0x642ccff87244Fc27d58525fEB165b1bAaF589888
POLYMER_PROVER_INK_TESTNET_CONTRACT_ADDRESS=0x87baaD1c819Ff69d0A623EC9998959b3A304f38F
POLYMER_PROVER_UNICHAIN_TESTNET_CONTRACT_ADDRESS=0x87baaD1c819Ff69d0A623EC9998959b3A304f38F

# Contract addresses after deployment
OPTIMISM_SEPOLIA_CONTRACT_ADDRESS=
BASE_SEPOLIA_CONTRACT_ADDRESS=
MODE_SEPOLIA_CONTRACT_ADDRESS=
BOB_SEPOLIA_CONTRACT_ADDRESS=
INK_SEPOLIA_CONTRACT_ADDRESS=
UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=

# RPCs
OPTIMISM_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
MODE_SEPOLIA_RPC=
BOB_SEPOLIA_RPC=
INK_SEPOLIA_RPC=
UNICHAIN_SEPOLIA_RPC=

# Relayer Activated chains
ACTIVATED_CHAINS=optimism-sepolia,base-sepolia,mode-sepolia,bob-sepolia,ink-sepolia,unichain-sepolia

# Polymer API Key (Request from https://docs.polymerlabs.org/docs/build/contact)
POLYMER_API_KEY=